<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Working For Climate website and profile">
    <meta name="author" content="">
    <meta name="keywords" content="Climate, Weather, Recycling, Waste, Management, Sustainable Environment, 
    Waste Management, Food Security, Welkom, Free State, South Africa, Working For Climate, Water Management, 
    Environmental Campaigns">

    <title>GALLERY | WORKING FOR CLIMATE</title>

    <link rel="stylesheet" href="wfc-style.css" type="text/css">
    <!--Favourite icon-->
    <link rel="icon" href="working-for-climate-icon.png" type="image/png">
  </head>
<body>
<nav>
    <input type="checkbox" id="nav-check">

    <header class="nav-header">
        <a href="index.html">
            <img src="working-for-climate-logo.png" alt="Working For Climate Logo">
        </a>
    </header>

     <div class="nav-btn">
         <label for="nav-check">
             <span></span>
             <span></span>
             <span></span>
         </label>
     </div>

     <div class="nav-links">
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="initiatives.html">Initiatives</a>
         <a href="partners.html">Partners</a>
         <a href="green-schools.html">Green Schools</a>
         <a href="services.html">Services</a>
         <a href="gallery.html" class="active">Gallery</a>
         <a href="contact.html">Contact</a>
     </div>
</nav>

<div style="overflow:auto">

    <main class="main">
    <style>

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 40%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<article class="article-background">
            <h2 class="centered green">Our Gallery</h2>
<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="gallery/gallery1.JPG" alt="" style="width:100%">
    <img src="gallery/gallery7.JPG" alt="" style="width:100%">
    <img src="gallery/gallery8.JPG" alt="" style="width:100%">
    <img src="gallery/gallery12.JPG" alt="" style="width:100%">
   <img src="gallery/gallery3.JPG" alt="" style="width:100%">
    <img src="gallery/gallery11.JPG" alt="" style="width:100%">
  </div>
  <div class="column">
    <img src="gallery/gallery4.JPG" alt="" style="width:100%">
    <img src="gallery/gallery6.jpeg" alt="" style="width:100%">
    <img src="gallery/gallery9.JPG" alt="" style="width:100%">
     <img src="gallery/gallery13.JPG" alt="" style="width:100%">
    <img src="gallery/gallery5.JPG" alt="" style="width:100%">
    <img src="gallery/gallery2.JPG" alt="" style="width:100%">
  </div>  
  <div class="column">
    <img src="gallery/gallery14.JPG" alt="" style="width:100%">
    <img src="gallery/gallery10.JPG" alt="" style="width:100%">
    <img src="gallery/gallery21.JPG" alt="" style="width:100%">
    <img src="gallery/gallery22.JPG" alt="" style="width:100%">
    <img src="gallery/gallery23.JPG" alt="" style="width:100%">
    <img src="gallery/gallery24.JPG" alt="" style="width:100%">
  </div>
</div>
    </article> 
                   
    </main>
  
    <aside class="right">
          <article class="articles">
              <header class="centered green">
                  <h2 class="centered green">Articles</h2>
              </header>
              <a href="https://www.theguardian.com/world/2015/mar/20/france-decrees-new-rooftops-must-be-covered-in-plants-or-solar-panels" 
              class="article-link" target="_blank" rel="noreferrer noopener">
                  France says all new rooftops must be covered in plants or solar power panels
              </a>
              <a href="https://www.heraldlive.co.za/news/2019-11-19-hr-p6-lead-waste-keeps-school-stoves-burning/" class="article-link"
               target="_blank" rel="noreferrer noopener">
                  Waste keeps school stoves burning
              </a>
              <a href="https://www.africanexponent.com/post/4634-south-african-women-recycling-plastic-waste-into-bricks" class="article-link"
               target="_blank" rel="noreferrer noopener">
                  Young Women use recycled plastic to manufacture bricks
              </a>
              <a href="https://www.dispatchlive.co.za/news/2019-11-08-tsolo-pupils-forced-to-write-exams-outdoors-in-harsh-weather/" 
              class="article-link" target="_blank" rel="noreferrer noopener">
                  Tsolo pupils forced to write exams outdoors in harsh weather
              </a>
              <a href="https://www.iol.co.za/dailynews/news/kwazulu-natal/pics-and-video-another-tornado-hits-kzn-37182851" class="article-link"
               target="_blank" rel="noreferrer noopener">
                  Tornado hits parts of KZN Midlands
              </a>
              <a href="https://www.nbcnews.com/science/environment/italy-make-climate-change-study-compulsory-schools-n1077451" 
              class="article-link" target="_blank" rel="noreferrer noopener">
                  Italy to make climate change study compulsory in schools
              </a>
              <a href="https://www.dispatchlive.co.za/news/2020-01-07-eastern-cape-hardest-hit-by-drought/" class="article-link"
               target="_blank" rel="noreferrer noopener">
                  Drought focus crisis as Eastern Cape drought worsens
              </a>
          </article>
  
          <article>
            <div class="second">
                     <div class="second-a">
            
                          <iframe 
                          src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fworkingforclimate%2F&tabs=timeline%2C%20events%2C%20messages&width=400&height=400&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                           width="400" height="400" style="border:none; overflow: hidden" scrolling="no" frameborder="0" allowTransparency="true" 
                           allow="encrypted-media" rel="noreferrer noopener"></iframe><br><br>
                      
        </div>
                      <div class="second-b">
            
                          <a class="twitter-timeline" href="https://twitter.com/Working4Climate?ref_src=twsrc%5Etfw"
                           data-width="500" data-height="400" width="100%" rel="noreferrer noopener">Tweets by @Working4Climate</a>
                         
                      
        </div>
    </div>
              
              </article>
    </aside>
</div>

  <footer>
    <div class="social">
        <h2 class="green">Connect with us</h2>
        <a href="https://www.facebook.com/workingforclimate/" target="_blank" rel="noreferrer noopener" class="social-link">
            <i class="fab fa-facebook social-connect"></i>
        </a>
        <a href="https://twitter.com/Working4Climate" target="_blank" rel="noreferrer noopener" class="social-link">
            <i class="fab fa-twitter social-connect"></i>
        </a>
        <a href="https://www.linkedin.com/in/working-for-climate-795a82183/" target="_blank" rel="noreferrer noopener" class="social-link">
            <i class="fab fa-linkedin social-connect"></i>
        </a>
        <a href="https://www.instagram.com/workingforclimate/" target="_blank" rel="noreferrer noopener" class="social-link">
            <i class="fab fa-instagram social-connect"></i>
        </a>
        <a href="https://web.whatsapp.com/send?phone=27768261520" target="_blank" rel="noreferrer noopener" class="social-link">
            <i class="fab fa-whatsapp social-connect"></i>
        </a>
    </div>
    <div>© copyright 2019 Working For Climate. All rights reserved | Designed by <a 
        href="https://www.globalsoftwares.co.za" target="_blank" rel="noreferrer noopener" class="green">Global Software Innovations</a>
      </div>
  </footer>
   <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  </body>
  </html>