<!DOCTYPE html>
<html>
<head>
<title>Tata Mandela Tribute</title>
<meta charset="utf-8">
</head>

<body>
<main id="main">
  <h1 class="heading">Tribute Page</h1>

<h1 id="main">Dr Nelson Rolihlahla Mandela</h1>
<h2 id="title"><em>First President of South Africa</em></h2>

<div id="img-div">
<p><img id="image" src="https://sahistory.org.za/sites/default/files/bio_pics/nelson_rolihlahla_mandela.jpg?efg=eyJpIjoidCJ9&oh=d82342cd9eb1e3d5622d581ffa71ba5b&oe=5AE5B157" alt="Nelson Mandela Picture"><br>
  <em id="img-caption">Lawyer, anti-apartheid activist, banned person, ANC member,<br> SACP member, MK Commander in Chief, 1956 Treason Trialist, <br> Robben Island prisoner, Nobel Peace Prize winner and first  elected <br> President of a democratic South Africa. </em></p>
</div>

<div id="tribute-info">
<h1>Short summary about Dr Nelson Rolihlahla Mandela</h1>
<ul>
  <li>First name: Nelson</li>
  <li>Middle name: Rolihlahla</li>
  <li>Last name: Mandela</li>
  <li>Date of birth: 18 July 1918</li>
  <li>Location of birth: Mvezo, a village near Mthatha, Eastern Cape, South Africa</li>
  <li>Date of death: 5 December 2013</li>
  <li>Location of death: Houghton, Johannesburg, Gauteng, South Africa</li>
  <li>Position Held:
    President (1991 - 1997) Deputy President (1952 - 1958) (1985 - 1991)</li>
</ul>

<p>Ban information: Act No. 44 of 1950 Sec. 9 (1)<br><em>Issued Period(s)</em> [1956 to March 1961 1/10/1967] [28 April 1967]</p>
<p>Take the time to learn <a id="tribute-link" href="http://www.sahistory.org.za/people/nelson-rolihlahla-mandela" target="_blank">more information</a> about the life and achievements of Dr Nelson Rolihlahla Mandela</p>
</div>
</main>
</body>
</html>
